{
  "profiles": {
    "Testing": {
      "commandName": "Project",
      "workingDirectory": "../../..",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}